{
  "name": "company-license",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/gravinawilliam/company-license.git",
  "author": "William Gravina <dev.gravinawilliam@gmail.com>",
  "license": "MIT"
}
